# MetabolicTreat

./: README.md  settings.gradle
app/: EDMSV6.03.0106_develop.apk  build.gradle  proguard-rules.pro
app/src/: main.rar
app/src/androidTest/java/com/shwootide/metabolictreat/: ApplicationTest.java  WebServiceFetcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shwootide/metabolictreat/: BaseActivity.java  DepartmentChooseActivity.java  DiagnosisActivity.java  FollowUpActivity.java  IllnessChooseActivity.java  ImagesShowActivity.java  LoginActivity.java  MainActivity.java  ReDiagnosisActivity.java  RecordActivity.java  RecordChooseActivity.java  RecordFullActivity.java  SplashActivity.java
app/src/main/java/com/shwootide/metabolictreat/adapter/: AuxiliaryPicAdapter.java  BaseCommAdapter.java  DiagnosisAdapter.java  DiagnosisPageAdapter.java  ExpandDiagnosisAdapter.java  ExpandSheetAdapter.java  FollowUPAdapter.java  FollowUPSelectLAdapter.java  FollowUPSelectRAdapter.java  IllnessAdapter.java  LabCheckAdapter.java  MainAdapter.java  MainPagerAdapter.java  PhysicalAdapter.java  ReDiagnosisPageAdapter.java  RecordChooseAdapter.java  RecordFullPageAdapter.java  RecordMedicineAdapter.java  RecordPastAdapter.java  RecordPersonalAdapter.java  RecordnowAdapter.java  RecordsugarAdapter.java  RemindAdapter.java  SheetAdapter.java  StickyListAdapter.java  TellChuFangAdapter.java  TellMedicineAdapter.java  TestAdapter.java
app/src/main/java/com/shwootide/metabolictreat/app/: SysApplication.java
app/src/main/java/com/shwootide/metabolictreat/entity/: Common.java  Diagnosis.java  Illness.java  (+23 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_bottom_out.xml  slide_top_in.xml
app/src/main/res/drawable/: bg_check.xml  bg_dialog.xml  bg_edit.xml  bg_tab.xml  bg_tabletext.xml  btn_common_bg.xml  btn_common_disable_bg.xml  btn_item_illness_bg.xml  btn_menu_bg.xml  ic_clear_bg.xml  md_back_off.xml  md_back_on.xml  md_checked.xml  md_checked2.xml  md_checked_pessed.xml  md_have_checked.xml  md_have_thumb.xml  md_have_unchecked.xml  md_have_unchecked_pressed.xml  md_thumb.xml  md_unchecked.xml  md_unchecked_pressed.xml  rb_bg.xml  rb_bg_l.xml  rb_bg_r.xml  selector.xml  selector_colorful.xml  spinner_drawable.xml  splash_bg.xml  tv_imageshow_bg.xml
app/src/main/res/layout/: activcity_departmentchoose.xml  activcity_illnesschoose.xml  activity_diagnosis.xml  activity_followup.xml  activity_imagesshow.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_recordchoose.xml  activity_recordfull.xml  activity_rediagnosis.xml  dialog_auxiliarypic_dialog.xml  dialog_calendar.xml  dialog_edit.xml  dialog_number_complex.xml  dialog_number_five.xml  dialog_number_four.xml  dialog_past.xml  dialog_progress.xml  frag_add.xml  frag_auxiliarycheck.xml  frag_auxiliarycheck_pic.xml  frag_auxiliarycheck_print1.xml  frag_auxiliarycheck_print2.xml  frag_auxiliarycheck_print3.xml  frag_diagnosis.xml  frag_help.xml  frag_labcheck.xml  frag_labcheck_pic.xml  frag_labcheck_print.xml  frag_labcheck_print1.xml  frag_labcheck_print2.xml  frag_labcheck_print3.xml  frag_labcheck_print4.xml  frag_physical.xml  frag_physical1.xml  frag_physical2.xml  frag_physical3.xml  frag_physical4.xml  frag_recordfamily.xml  (+68 more)
app/src/main/res/menu/: menu_record.xml  pop_diagnosis.xml  pop_diagnosis1.xml  pop_diagnosis2.xml  pop_record_full.xml  pop_record_full2.xml  pop_record_full3.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+105 files in other folders)
