apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shwootide.metabolictreat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "5.02.1222"
    }

    signingConfigs {
        release {
            storeFile file('shwootide.keystore')
            storePassword "Steve198100"
            keyAlias "shwootide"
            keyPassword "Steve198100"
        }
        debug {
            storeFile file('shwootide.keystore')
            storePassword "Steve198100"
            keyAlias "shwootide"
            keyPassword "Steve198100"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // 签名配置
        }
    }
//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java', 'src/main/java-gen']
//        }
//    }
//    productFlavors {
//        wandoujia {}
//        qihu360 {}
//        baidu {}
//    }
//
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
//    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.prolificinteractive:material-calendarview:0.8.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    compile 'de.greenrobot:greendao:2.0.0'
    //内存溢出测试
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //    compile 'com.afollestad:material-dialogs:0.7.6.0'
    //    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
    //        exclude module: 'appcompat-v7'
    //        exclude module: 'recyclerview-v7'
    //        exclude module: 'support-annotations'
    //    }
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile project(':materialdialogs')
    compile project(':segmentedgroup')
}
