<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/zhidao"
        android:title="生活方式指导" />

    <item
        android:id="@+id/yaowu"
        android:title="治疗药物" />
    <item
        android:id="@+id/huayandan"
        android:title="开化验单/辅助检查" />

    <item
        android:id="@+id/xiaci"
        android:title="下次随访日期" />
</menu>