<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/zhidao"
        android:title="生活方式指导/治疗用药/下次随访日期" />

    <item
        android:id="@+id/huanyandan"
        android:title="实验室检查" />
    <item
        android:id="@+id/fuzhujiancha"
        android:title="辅助检查" />
</menu>