<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:orientation="vertical">

    <EditText
        style="@style/EditTextStyle"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/marginbottom"
        android:layout_marginLeft="@dimen/marginright"
        android:hint="其他"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/ll_full1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/marginbottom"
        android:layout_marginRight="@dimen/marginright"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_full_certain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_common_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titleTextSize" />

        <Button
            android:id="@+id/btn_full_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_common_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titleTextSize" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logotitle"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/marginleft"
        android:src="@mipmap/logo" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/iv_logotitle"
        android:background="@color/main_dark" />

    <RelativeLayout
        android:id="@+id/rl_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="@dimen/marginright"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/btn_fuul_title"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/btn_newrecord"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titleTextSize"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_full_time_tip"
            style="@style/TitleTextView"
            android:layout_marginLeft="30dip"
            android:layout_toRightOf="@+id/btn_fuul_title"
            android:text="就诊次数:" />


        <TextView
            android:id="@+id/tv_full_time"
            style="@style/TitleTextView"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/tv_full_time_tip"
            android:text="1" />

        <TextView
            android:id="@+id/tv_full_doctor_tip"
            style="@style/TitleTextView"
            android:layout_marginLeft="30dip"
            android:layout_toRightOf="@+id/tv_full_time"
            android:text="就诊医师:" />

        <TextView
            android:id="@+id/tv_full_doctor"
            style="@style/TitleTextView"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/tv_full_doctor_tip"
            android:gravity="center"
            android:padding="10dp" />

    </RelativeLayout>

    <com.shwootide.metabolictreat.widget.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/v_line"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginRight="@dimen/marginright"
        android:layout_marginTop="10dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_full1"
        android:layout_below="@+id/tabs"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginRight="@dimen/marginright" />
</RelativeLayout>