<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_back"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginRight="@dimen/marginright"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/tv_main_logo"
            android:layout_width="@dimen/logo_wid"
            android:layout_height="@dimen/logo_hei"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/logo_light" />

        <TextView
            android:id="@+id/tv_main_name"
            style="@style/CommWhiteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="张三    2015-12-14"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tv_main_avator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_main_name"
            android:src="@mipmap/doctor_woman" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_main_title"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_mainRadio"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_add"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_timer_auto_white_36dp"
                android:text="新患者" />

            <RadioButton
                android:id="@+id/rb_search"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_search_white_36dp"
                android:text="查询" />

            <RadioButton
                android:id="@+id/rb_schedule"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_schedule_white_36dp"
                android:text="日程" />

            <RadioButton
                android:id="@+id/rb_remind"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_alarm_white_36dp"
                android:text="提醒" />

            <RadioButton
                android:id="@+id/rb_setting"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:drawableLeft="@mipmap/ic_settings_white_36dp"
                android:text="设置" />

            <RadioButton
                android:id="@+id/rb_help"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_help_white_36dp"
                android:text="帮助" />


        </RadioGroup>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
