<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_back"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginRight="@dimen/marginright"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_logotitle"
            android:layout_width="@dimen/logo_wid"
            android:layout_height="@dimen/logo_hei"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/logo_light" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_full"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_mainRadio"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_add"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_timer_auto_white_36dp"
                android:text="新患者" />

            <RadioButton
                android:id="@+id/rb_search"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_search_white_36dp"
                android:text="查询" />

            <RadioButton
                android:id="@+id/rb_schedule"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_schedule_white_36dp"
                android:text="日程" />

            <RadioButton
                android:id="@+id/rb_remind"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_alarm_white_36dp"
                android:text="提醒" />

            <RadioButton
                android:id="@+id/rb_setting"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:drawableLeft="@mipmap/ic_settings_white_36dp"
                android:text="设置" />

            <RadioButton
                android:id="@+id/rb_help"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_help_white_36dp"
                android:text="帮助" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_record"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/marginleft"
                android:layout_marginTop="10dp"
                android:background="@mipmap/btn_newrecord"
                android:text="疾病选择"
                android:textColor="@android:color/white"
                android:textSize="@dimen/logintextsize" />

            <LinearLayout
                android:id="@+id/ll_illnesschoose"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/marginright"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleTextView"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="看病地点:" />

                <EditText
                    android:id="@+id/et_illnesschoose_address"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/tv_main_name_tip"
                    android:background="@drawable/bg_edit"
                    android:gravity="center"
                    android:maxLength="7"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/titleTextSize" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_illnesschoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_illnesschoose"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/marginbottom"
                android:layout_marginTop="40dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="25dp"
                android:scrollbars="none" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>