<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_back"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginRight="@dimen/marginright"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_logotitle"
            android:layout_width="@dimen/logo_wid"
            android:layout_height="@dimen/logo_hei"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/logo_light" />

        <TextView
            android:id="@+id/tv_full_date"
            style="@style/TitleTextView2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_full_date_tip"
            style="@style/TitleTextView2"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/tv_full_date"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_full_time"
            style="@style/TitleTextView2"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/tv_full_date"
            android:text="1" />

        <TextView
            android:id="@+id/tv_full_time_tip"
            style="@style/TitleTextView2"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/tv_full_time"
            android:text="就诊次数:" />

        <TextView
            android:id="@+id/tv_full_jibing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_full_time_tip"
            android:layout_toRightOf="@id/iv_logotitle"
            android:gravity="center"
            android:textScaleX="1.3"
            android:text="甲状腺"
            android:textColor="@color/md_white"
            android:textSize="@dimen/logintextsize"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_full"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_mainRadio"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_add"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_timer_auto_white_36dp"
                android:text="新患者" />

            <RadioButton
                android:id="@+id/rb_search"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_search_white_36dp"
                android:text="查询" />

            <RadioButton
                android:id="@+id/rb_schedule"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_schedule_white_36dp"
                android:text="日程" />

            <RadioButton
                android:id="@+id/rb_remind"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_alarm_white_36dp"
                android:text="提醒" />

            <RadioButton
                android:id="@+id/rb_setting"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:drawableLeft="@mipmap/ic_settings_white_36dp"
                android:text="设置" />

            <RadioButton
                android:id="@+id/rb_help"
                style="@style/MenuRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_help_white_36dp"
                android:text="帮助" />


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white"
            android:orientation="vertical">

            <com.shwootide.metabolictreat.widget.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_below="@+id/v_line" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>