<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_dialog_family"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="left|top"
        android:background="@null"
        android:padding="10dp"
        android:singleLine="false"
        android:textSize="@dimen/titleTextSize" />
</LinearLayout>