<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ChangeButton="http://schemas.android.com/apk/res-auto"
    xmlns:NiceSpinner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_frag_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/grey_line"
        android:orientation="vertical">

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="月经异常" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordnow3_1_1"
                    style="@style/input_txt" />

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow3_1_2"
                    style="@style/input_spinner" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="痤疮" />

            <LinearLayout style="@style/input_layout_in_null">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_recordnow3_2"
                    style="@style/ChangeButton"
                    ChangeButton:offText="无"
                    ChangeButton:onText="有" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="多毛" />

            <LinearLayout style="@style/input_layout_in_null_nodimen">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_recordnow3_3"
                    style="@style/ChangeButton"
                    ChangeButton:offText="无"
                    ChangeButton:onText="有" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="末次月经" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordnow3_4_1"
                    style="@style/input_txt"
                    android:hint="点击选择日期" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="初潮规律月经"
                android:textSize="17sp" />

            <LinearLayout style="@style/input_layout_in_null">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_recordnow3_5"
                    style="@style/ChangeButton"
                    ChangeButton:offText="无"
                    ChangeButton:onText="有" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="建立规律月经"
                android:textSize="17sp" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <TextView
                    android:id="@+id/et_recordnow3_6"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="年" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="卵巢多囊" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow3_7"
                    style="@style/input_spinner_full"
                    NiceSpinner:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="高雄血症" />

            <LinearLayout style="@style/input_layout_in_null">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_recordnow3_8"
                    style="@style/ChangeButton"
                    ChangeButton:offText="无"
                    ChangeButton:onText="有" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="体重增加" />

            <LinearLayout style="@style/input_layout_in_null_nodimen">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_recordnow3_9"
                    style="@style/ChangeButton"
                    ChangeButton:offText="无"
                    ChangeButton:onText="有" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="婚姻状况" />

            <LinearLayout style="@style/input_layout_in_null">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_recordnow3_10"
                    style="@style/ChangeButton"
                    android:layout_width="80dp"
                    ChangeButton:offText="未婚"
                    ChangeButton:onText="已婚" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="婚后未孕" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordnow3_11"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="年" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="自然受孕" />

            <LinearLayout style="@style/input_layout_in_null_nodimen">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_recordnow3_12"
                    style="@style/ChangeButton"
                    ChangeButton:offText="无"
                    ChangeButton:onText="有" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

    </LinearLayout>
</RelativeLayout>
