<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_frag_bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grey_line"
                android:orientation="horizontal">

                <View style="@style/AllLineVertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View style="@style/LineGreyHorizontal" />

                    <LinearLayout
                        style="@style/Style_Item_Layout"
                        android:weightSum="3">

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="检验日期" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginLeft="@dimen/horizontal_lay"
                            android:layout_marginRight="@dimen/horizontal_lay"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/et_lab4_date1_1"
                                style="@style/CommonItemLayoutEdit"
                                android:layout_weight="1"
                                android:hint="@string/hint_date" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/LineGreyHorizontal" />

                    <LinearLayout style="@style/Style_Item_Layout">

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="空腹血糖" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginRight="@dimen/horizontal_lay">

                            <TextView
                                android:id="@+id/et_lab4_1"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView_Smarl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="mmoI/L" />
                        </LinearLayout>

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="HbA1c" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginRight="@dimen/horizontal_lay">

                            <TextView
                                android:id="@+id/et_lab4_2"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="%" />
                        </LinearLayout>

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="甘油三酯" />

                        <LinearLayout style="@style/ItemEditLayout">

                            <TextView
                                android:id="@+id/et_lab4_3"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView_Smarl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="mmoI/L" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/LineGreyHorizontal" />

                    <LinearLayout style="@style/Style_Item_Layout">

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="胆固醇" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginRight="@dimen/horizontal_lay">

                            <TextView
                                android:id="@+id/et_lab4_4"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView_Smarl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="mmoI/L" />
                        </LinearLayout>

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="LDL-C" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginRight="@dimen/horizontal_lay">

                            <TextView
                                android:id="@+id/et_lab4_5"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView_Smarl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="mmoI/L" />
                        </LinearLayout>

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="HDL-C" />

                        <LinearLayout style="@style/ItemEditLayout">

                            <TextView
                                android:id="@+id/et_lab4_6"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView_Smarl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="mmoI/L" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/LineGreyHorizontal" />

                    <LinearLayout style="@style/Style_Item_Layout">

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="ALT" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginRight="@dimen/horizontal_lay">

                            <TextView
                                android:id="@+id/et_lab4_7"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="U/L" />
                        </LinearLayout>

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="AST" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginRight="@dimen/horizontal_lay">

                            <TextView
                                android:id="@+id/et_lab4_8"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="U/L" />
                        </LinearLayout>

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="γ-GT" />

                        <LinearLayout style="@style/ItemEditLayout">

                            <TextView
                                android:id="@+id/et_lab4_9"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="U/L" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/LineGreyHorizontal" />

                    <LinearLayout style="@style/Style_Item_Layout">

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="血尿酸" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginRight="@dimen/horizontal_lay">

                            <TextView
                                android:id="@+id/et_lab4_10"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView_Smarl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="umoI/L" />
                        </LinearLayout>

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="血肌酐" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginRight="@dimen/horizontal_lay">

                            <TextView
                                android:id="@+id/et_lab4_11"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView_Smarl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="umoI/L" />
                        </LinearLayout>

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="GFR" />

                        <LinearLayout style="@style/ItemEditLayout">

                            <TextView
                                android:id="@+id/et_lab4_12"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/LineGreyHorizontal" />

                    <LinearLayout style="@style/Style_Item_Layout">

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="尿微量白蛋白"
                            android:textSize="16sp" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginRight="@dimen/horizontal_lay">

                            <TextView
                                android:id="@+id/et_lab4_13"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="mg/L" />
                        </LinearLayout>

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="T" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginRight="@dimen/horizontal_lay">

                            <TextView
                                android:id="@+id/et_lab4_14"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView_Smarl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="nmo1/L" />
                        </LinearLayout>

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="SHBG" />

                        <LinearLayout style="@style/ItemEditLayout">

                            <TextView
                                android:id="@+id/et_lab4_15"
                                style="@style/ItemLayoutEdit"
                                android:layout_weight="1.5" />

                            <TextView
                                style="@style/TipTextView_Smarl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="nmo1/L" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/LineGreyHorizontal" />
                </LinearLayout>

                <View
                    style="@style/AllLineVertical"
                    android:layout_gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/grey_line"
                android:orientation="horizontal">

                <View style="@style/AllLineVertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View style="@style/LineGreyHorizontal" />

                    <LinearLayout
                        style="@style/Style_Item_Layout"
                        android:weightSum="3">

                        <TextView
                            style="@style/ItemRecordTextView"
                            android:layout_weight="1"
                            android:text="OGTT(75g葡萄糖/二两馒头餐)" />

                        <LinearLayout
                            style="@style/ItemEditLayout"
                            android:layout_marginLeft="@dimen/horizontal_lay"
                            android:layout_marginRight="@dimen/horizontal_lay"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/et_lab4_date2_1"
                                style="@style/CommonItemLayoutEdit"
                                android:layout_weight="1"
                                android:hint="@string/hint_date" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/LineGreyHorizontal" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TableRow>

                            <TextView style="@style/TableRowTextView" />

                            <TextView
                                style="@style/TableRowTextView"
                                android:text="0&apos;" />

                            <TextView
                                style="@style/TableRowTextView"
                                android:text="30&apos;" />

                            <TextView
                                style="@style/TableRowTextView"
                                android:text="60&apos;" />

                            <TextView
                                style="@style/TableRowTextView"
                                android:text="120&apos;" />

                            <TextView
                                style="@style/TableRowTextView"
                                android:text="180&apos;" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TableRowTextView"
                                android:text="血糖mmol/L" />

                            <TextView
                                android:id="@+id/et_lab4_chart1_1"
                                style="@style/TableRowTextView" />

                            <TextView
                                android:id="@+id/et_lab4_chart1_2"
                                style="@style/TableRowTextView" />

                            <TextView
                                android:id="@+id/et_lab4_chart1_3"
                                style="@style/TableRowTextView" />

                            <TextView
                                android:id="@+id/et_lab4_chart1_4"
                                style="@style/TableRowTextView" />

                            <TextView
                                android:id="@+id/et_lab4_chart1_5"
                                style="@style/TableRowTextView" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TableRowTextView"
                                android:text="胰岛素mlU/L" />

                            <TextView
                                android:id="@+id/et_lab4_chart1_6"
                                style="@style/TableRowTextView" />

                            <TextView
                                android:id="@+id/et_lab4_chart1_7"
                                style="@style/TableRowTextView" />

                            <TextView
                                android:id="@+id/et_lab4_chart1_8"
                                style="@style/TableRowTextView" />

                            <TextView
                                android:id="@+id/et_lab4_chart1_9"
                                style="@style/TableRowTextView" />

                            <TextView
                                android:id="@+id/et_lab4_chart1_10"
                                style="@style/TableRowTextView" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <View
                    style="@style/AllLineVertical"
                    android:layout_gravity="right" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
