<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_frag_bottom" />

    <LinearLayout
        android:id="@+id/ll_now1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/grey_line"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/header_recordnow2" />

        <LinearLayout style="@style/Style_Item_Layout">

            <TextView
                style="@style/ItemRecordTextView"
                android:layout_weight="1"
                android:text="空腹血糖" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="15dp">

                <EditText
                    style="@style/ItemLayoutEdit"
                    android:layout_weight="1" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="mmoI/L" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="15dp">

                <EditText
                    style="@style/CommonItemLayoutEdit"
                    android:layout_weight="1.8" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="年"
                    android:textSize="16sp" />

                <EditText
                    style="@style/CommonItemLayoutEdit"
                    android:layout_weight="1.2" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="月"
                    android:textSize="16sp" />

                <EditText
                    style="@style/CommonItemLayoutEdit"
                    android:layout_weight="1.2" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="日"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/Style_Item_Layout">

            <TextView
                style="@style/ItemRecordTextView"
                android:layout_weight="1"
                android:text="餐后2小时血糖" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="15dp">

                <EditText
                    style="@style/ItemLayoutEdit"
                    android:layout_weight="1" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="mmoI/L" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="15dp">

                <EditText
                    style="@style/CommonItemLayoutEdit"
                    android:layout_weight="1.8" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="年"
                    android:textSize="16sp" />

                <EditText
                    style="@style/CommonItemLayoutEdit"
                    android:layout_weight="1.2" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="月"
                    android:textSize="16sp" />

                <EditText
                    style="@style/CommonItemLayoutEdit"
                    android:layout_weight="1.2" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="日"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/Style_Item_Layout">

            <TextView
                style="@style/ItemRecordTextView"
                android:layout_weight="1"
                android:text="糖化血红蛋白" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="15dp">

                <EditText
                    style="@style/ItemLayoutEdit"
                    android:layout_weight="1" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="15dp">

                <EditText
                    style="@style/CommonItemLayoutEdit"
                    android:layout_weight="1.8" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="年"
                    android:textSize="16sp" />

                <EditText
                    style="@style/CommonItemLayoutEdit"
                    android:layout_weight="1.2" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="月"
                    android:textSize="16sp" />

                <EditText
                    style="@style/CommonItemLayoutEdit"
                    android:layout_weight="1.2" />

                <TextView
                    style="@style/TipTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="日"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
