<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_frag_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/grey_line"
        android:orientation="vertical">

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="高血脂" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordnow4_1_1"
                    style="@style/input_txt" />

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow4_1_2"
                    style="@style/input_spinner" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="高血压" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordnow4_2_1"
                    style="@style/input_txt" />

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow4_2_2"
                    style="@style/input_spinner" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="高尿酸" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <TextView
                    android:id="@+id/et_recordnow4_3_1"
                    style="@style/input_txt" />

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow4_3_2"
                    style="@style/input_spinner" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="脂肪肝" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordnow4_4_1"
                    style="@style/input_txt" />

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow4_4_2"
                    style="@style/input_spinner" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="肥胖" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordnow4_5_1"
                    style="@style/input_txt" />

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow4_5_2"
                    style="@style/input_spinner" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="痛风" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <TextView
                    android:id="@+id/et_recordnow4_6_1"
                    style="@style/input_txt" />

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow4_6_2"
                    style="@style/input_spinner" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="月经异常" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordnow4_7_1"
                    style="@style/input_txt" />

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow4_7_2"
                    style="@style/input_spinner" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="痤疮" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordnow4_8_1"
                    style="@style/input_txt" />

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow4_8_2"
                    style="@style/input_spinner" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="多毛" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <TextView
                    android:id="@+id/et_recordnow4_9_1"
                    style="@style/input_txt" />

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordnow4_9_2"
                    style="@style/input_spinner" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
