<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_tell1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_line"
        android:orientation="vertical">

        <include layout="@layout/header_tell" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemheight"
            android:orientation="horizontal">

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="1"
                android:text="正常体型者参考食谱一" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="1"
                android:text="III级" />

        </LinearLayout>

        <View style="@style/LineHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemheight"
            android:orientation="horizontal">

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="1"
                android:text="正常体型者参考食谱一" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="1"
                android:text="III级" />

        </LinearLayout>

        <View style="@style/LineHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemheight"
            android:orientation="horizontal">

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="1"
                android:text="正常体型者参考食谱一" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="1"
                android:text="III级" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemheight"
            android:orientation="horizontal">

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:id="@+id/spinner_tell1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/headerTextSize" />

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:id="@+id/spinner_tell2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/headerTextSize" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tell2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_line"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/header_recordnow3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemheight"
            android:orientation="horizontal">

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="达美康" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="4"
                android:text="30mg/片" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="3片/次" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="3次/日" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="5"
                android:text="餐前" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="4"
                android:text="头晕" />

        </LinearLayout>

        <View style="@style/LineHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemheight"
            android:orientation="horizontal">

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="达美康" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="4"
                android:text="30mg/片" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="3片/次" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="3次/日" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="5"
                android:text="餐前" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="4"
                android:text="头晕" />

        </LinearLayout>

        <View style="@style/LineHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemheight"
            android:orientation="horizontal">

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="达美康" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="4"
                android:text="30mg/片" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="3片/次" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="3次/日" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="5"
                android:text="餐前" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="4"
                android:text="头晕" />

        </LinearLayout>

        <View style="@style/LineHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemheight"
            android:orientation="horizontal">

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="达美康" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="4"
                android:text="30mg/片" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="3片/次" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="3"
                android:text="3次/日" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="5"
                android:text="餐前" />

            <TextView
                style="@style/ContentTextView"
                android:layout_weight="4"
                android:text="头晕" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemheight"
            android:orientation="horizontal">

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:id="@+id/spinner_now1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="@dimen/spinnerTextSize"
                app:niceEntries="@array/medic_ywzl" />

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:id="@+id/spinner_now2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="@dimen/spinnerTextSize"
                app:niceEntries="@array/medic_hxm" />

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:id="@+id/spinner_now3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="@dimen/spinnerTextSize"
                app:niceEntries="@array/medic_mqyy" />

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:textSize="@dimen/spinnerTextSize"
                app:niceEntries="@array/medic_gg" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/spinnerTextSize" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="片/次"
                android:textSize="@dimen/spinnerTextSize" />

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="@dimen/spinnerTextSize"
                app:niceEntries="@array/medic_cs" />

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="@dimen/spinnerTextSize"
                app:niceEntries="@array/medic_ff" />

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="@dimen/spinnerTextSize"
                app:niceEntries="@array/medic_blfy" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>