<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ChangeButton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_frag_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/grey_line"
        android:orientation="vertical">

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="糖尿病" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_1"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="糖耐量异常" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_2"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="脂肪肝" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_3"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="高血脂" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_4"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="高血压" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_5"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="高尿酸" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_6"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="冠心病" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_7"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Tnbpast_guanxinbing" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="颈动脉斑块" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_8"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="下肢动脉斑块"
                android:textSize="18sp" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_9"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="甲状腺疾病" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_10"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="肿瘤病史" />

            <LinearLayout style="@style/input_layout_in_null">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_recordpast4_11"
                    style="@style/ChangeButton"
                    ChangeButton:offText="无"
                    ChangeButton:onText="有" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="脑梗史" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpast4_12"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>