<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_frag_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/grey_line"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:id="@+id/ns_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/md_white"
                app:niceEntries="@array/Disease"
                android:textSize="@dimen/titleTextSize"
                app:dropdownTextSize="@dimen/titleTextSize"
                app:textBackground="@drawable/selector_colorful" />

            <ExpandableListView
                android:id="@+id/slhlv_dialog_past"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <include layout="@layout/header_diagnosis" />

            <GridView
                android:id="@+id/gv_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>