<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_frag_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/grey_line"
        android:orientation="vertical">

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="饮食" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpersonal1_1"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/recordpersonal_yinshi" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="海鲜"
                android:visibility="invisible" />

            <LinearLayout
                style="@style/input_layout_in"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/et_recordpersonal1_2"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="次/周" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="应酬" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordpersonal1_3"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="次/周" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="饮酒" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpersonal1_4"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/recordpersonal_habit" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recordpersonal1_5"
                style="@style/input_txt_title"
                android:text="饮酒时间"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_recordpersonal1_5"
                style="@style/input_layout_in"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/et_recordpersonal1_5"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="年" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recordpersonal1_6"
                style="@style/input_txt_title"
                android:text="饮酒次数"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_recordpersonal1_6"
                style="@style/input_layout_in"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/et_recordpersonal1_6"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="次/周" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="吸烟" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpersonal1_7"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/recordpersonal_habit" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recordpersonal1_8"
                style="@style/input_txt_title"
                android:text="吸烟时间"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_recordpersonal1_8"
                style="@style/input_layout_in"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/et_recordpersonal1_8"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="年" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recordpersonal1_9"
                style="@style/input_txt_title"
                android:text="吸烟量"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_recordpersonal1_9"
                style="@style/input_layout_in"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/et_recordpersonal1_9"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="支/日" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="运动" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpersonal1_10"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/recordpersonal_habit" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recordpersonal1_11"
                style="@style/input_txt_title"
                android:text="运动频次"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_recordpersonal1_11"
                style="@style/input_layout_in"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/et_recordpersonal1_11"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="次/周" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recordpersonal1_12"
                style="@style/input_txt_title"
                android:text="运动形式"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_recordpersonal1_12"
                style="@style/input_layout_in"
                android:visibility="invisible">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpersonal1_12"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/recordpersonal_yundongxingshi" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="睡眠状况" />

            <LinearLayout style="@style/input_layout_in_null" />

            <TextView
                style="@style/input_txt_title"
                android:text="睡眠时间" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordpersonal1_14"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="小时/日" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="睡眠质量" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpersonal1_15"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/recordpersonal_shuimian" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>