<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_frag_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/grey_line"
        android:orientation="vertical">

        <!--<include layout="@layout/header_physical" />-->

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="血压" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_physical4_1_1"
                    style="@style/input_txt"
                    android:textSize="16sp" />

                <TextView
                    style="@style/input_txt_dost"
                    android:layout_weight="0.2"
                    android:text="/" />

                <TextView
                    android:id="@+id/et_physical4_1_2"
                    style="@style/input_txt"
                    android:textSize="16sp" />

                <TextView
                    style="@style/input_txt_dost"
                    android:layout_weight="1.8"
                    android:text="mmHg" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="心率" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_physical4_2"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="次/分" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="节律" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_physical4_3"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/DMjielv" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="身高" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_physical4_4"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="cm" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="体重" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_physical4_5"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="Kg" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="BMI" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <TextView
                    android:id="@+id/et_physical4_6"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="Kg/㎡" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="腰围" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_physical4_7"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="cm" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="臀围" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_physical4_8"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="cm" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="腰臀比" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <TextView
                    android:id="@+id/tv_physical4_9"
                    style="@style/input_txt_dost" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="下肢水肿" />

            <LinearLayout style="@style/input_layout_in_null">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_physical4_10"
                    style="@style/ChangeButton"
                    app:offText="无"
                    app:onText="有" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="关节变形" />

            <LinearLayout style="@style/input_layout_in_null">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_physical4_11"
                    style="@style/ChangeButton"
                    app:offText="无"
                    app:onText="有" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="关节红肿" />

            <LinearLayout style="@style/input_layout_in_null_nodimen">

                <com.shwootide.metabolictreat.widget.ChangeButton
                    android:id="@+id/cb_physical4_12"
                    style="@style/ChangeButton"
                    app:offText="无"
                    app:onText="有" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>