<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_frag_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/grey_line"
        android:orientation="vertical">

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="饮食习惯" />

            <LinearLayout style="@style/input_layout_in">

            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="海鲜" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordpersonal2_2"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="次/周" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="辛辣" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <TextView
                    android:id="@+id/et_recordpersonal2_3"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="次/周" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="饮酒" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpersonal2_4"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/recordpersonal_habit" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recordpersonal2_5"
                style="@style/input_txt_title"
                android:text="饮酒时间"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_recordpersonal2_5"
                style="@style/input_layout_in"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/et_recordpersonal2_5"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="年" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recordpersonal2_6"
                style="@style/input_txt_title"
                android:text="饮酒次数"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_recordpersonal2_6"
                style="@style/input_layout_in_nodimen"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/et_recordpersonal2_6"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="次/周" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="吸烟" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpersonal2_7"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/recordpersonal_habit" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recordpersonal2_8"
                style="@style/input_txt_title"
                android:text="吸烟时间"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_recordpersonal2_8"
                style="@style/input_layout_in"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/et_recordpersonal2_8"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="年" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recordpersonal2_9"
                style="@style/input_txt_title"
                android:text="吸烟量"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_recordpersonal2_9"
                style="@style/input_layout_in_nodimen"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/et_recordpersonal2_9"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="支/日" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="睡眠状况" />

            <LinearLayout style="@style/input_layout_in">

            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="睡眠时间" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordpersonal2_11"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="小时/日" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="睡眠质量" />

            <LinearLayout style="@style/input_layout_in_nodimen">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordpersonal2_12"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/recordpersonal_shuimian" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>