<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_frag_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/grey_line"
        android:orientation="vertical">

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="糖尿病" />

            <LinearLayout
                style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordfamily_1"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="高血压" />

            <LinearLayout
                style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordfamily_2"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="高血脂" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordfamily_3"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="高尿酸" />

            <LinearLayout
                style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordfamily_4"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="肥胖" />

            <LinearLayout
                style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordfamily_5"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="痛风" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordfamily_6"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="冠心病" />

            <LinearLayout
                style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordfamily_7"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="脑卒中" />

            <LinearLayout
                style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordfamily_8"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <TextView
                style="@style/input_txt_title"
                android:text="甲状腺疾病" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordfamily_9"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout
            style="@style/input_layout_out"
            android:weightSum="7.5">

            <TextView
                style="@style/input_txt_title"
                android:text="肿瘤史" />

            <LinearLayout
                style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_recordfamily_10"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/Pcosduonang" />
            </LinearLayout>

            <LinearLayout
                style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_recordfamily_11"
                    style="@style/ItemLayoutEdit"
                    android:layout_weight="1.5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>