<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_frag_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@color/grey_line"
        android:orientation="vertical">

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="妇科超声" />

            <LinearLayout
                style="@style/input_layout_in_null"
                android:layout_weight="2.5" />

            <LinearLayout
                style="@style/input_layout_in"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/et_aux3_date_1"
                    style="@style/input_txt"
                    android:hint="@string/hint_date" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="子宫内膜厚度:" />

            <LinearLayout style="@style/input_layout_in">

                <TextView
                    android:id="@+id/et_aux3_1"
                    style="@style/input_txt" />

                <TextView
                    style="@style/input_txt_dost"
                    android:text="mm" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/LineGreyHorizontal" />

        <LinearLayout style="@style/input_layout_out">

            <TextView
                style="@style/input_txt_title"
                android:text="卵巢多囊:" />

            <LinearLayout style="@style/input_layout_in">

                <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                    android:id="@+id/ns_aux3_2"
                    style="@style/input_spinner_full"
                    app:niceEntries="@array/DMxgzy" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>