<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:background="@color/main_light"
    android:layout_marginLeft="170dp"
    android:layout_marginRight="170dp"
    android:orientation="horizontal">

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="1"
        android:text="@string/header_main_name" />

    <View style="@style/LineVertical" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="1"
        android:text="@string/header_main_sex" />

    <View style="@style/LineVertical" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="1"
        android:text="@string/header_main_birthday" />

    <View style="@style/LineVertical" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="1"
        android:text="@string/header_main_recordID" />
</LinearLayout>