<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/main_light"
    android:orientation="horizontal">

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="3"
        android:text="药名" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="4"
        android:text="剂型与规格" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="3"
        android:text="使用剂量" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="3"
        android:text="次数" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="5"
        android:text="使用方法" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="4"
        android:text="注意事项" />
</LinearLayout>