<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_alignParentTop="true"
    android:id="@+id/ll_header_labcheck"
    android:background="@color/main_light"
    android:orientation="horizontal">

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="1"
        android:text="肝功能" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="1"
        android:text="@string/header_physical_input" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_weight="1"
        android:text="@string/header_physical_cankao" />
</LinearLayout>