<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ChangeButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_recordnow_type1"
            style="@style/ItemRecordTextView"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/ll_recordnow_type1_0"
            style="@style/ItemEditLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_recordnow_nian1"
                style="@style/ItemLayoutEdit"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/tv_recordnow_nian_tip1"
                style="@style/BlueItemLabTextView"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:text="@string/tv_unit_physical_xy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_recordnow_type1_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.shwootide.metabolictreat.widget.ChangeButton
                android:id="@+id/cb_recordnow_type1"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/md_checked"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titleTextSize"
                ChangeButton:offText="无"
                ChangeButton:onText="有" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_recordnow_type1_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:id="@+id/ns_recordnow_type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="@dimen/headerTextSize" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_recordnow_type2"
            style="@style/ItemRecordTextView"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/ll_recordnow_type2_0"
            style="@style/ItemEditLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_recordnow_nian2"
                style="@style/ItemLayoutEdit"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/tv_recordnow_nian_tip2"
                style="@style/BlueItemLabTextView"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:text="@string/tv_unit_physical_xy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_recordnow_type2_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.shwootide.metabolictreat.widget.ChangeButton
                android:id="@+id/cb_recordnow_type2"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/md_checked"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/titleTextSize"
                ChangeButton:offText="无"
                ChangeButton:onText="有" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_recordnow_type2_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.shwootide.metabolictreat.widget.nicespinner.NiceSpinner
                android:id="@+id/ns_recordnow_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="@dimen/headerTextSize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>