<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_item_illnesschoose"
        android:layout_width="550dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_common_bg"
        android:text="@string/btn_choose_xn"
        android:textColor="@android:color/white"
        android:textSize="@dimen/logintextsize" />
</LinearLayout>